# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38, 39, 310, 311, 312, 313, 314}
skip_missing_interpreters = True
min_version = 4.0
requires = tox-pyenv-redux

[testenv]
deps =
    pytest
    pytest-benchmark
commands =
         pytest {posargs}
setenv =
       LANG=en_US.UTF-8
